190617  9:26:45 [Note] Event Scheduler: Loaded 0 events
190617  9:26:45 [Note] C:\Users\huong\Downloads\Vitger-innocom\InnocomVtiger\bin\mysql\mysql-5.1.72-win32\bin\mysqld: ready for connections.
Version: '5.1.72-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
190617  9:28:04 [Note] C:\Users\huong\Downloads\Vitger-innocom\InnocomVtiger\bin\mysql\mysql-5.1.72-win32\bin\mysqld: Normal shutdown

190617  9:28:04 [Note] Event Scheduler: Purging the queue. 0 events
190617  9:28:06 [Warning] C:\Users\huong\Downloads\Vitger-innocom\InnocomVtiger\bin\mysql\mysql-5.1.72-win32\bin\mysqld: Forcing close of thread 1  user: 'root'

190617  9:28:24 [Note] Event Scheduler: Loaded 0 events
190617  9:28:24 [Note] C:\Users\huong\Downloads\Vitger-innocom\InnocomVtiger\bin\mysql\mysql-5.1.72-win32\bin\mysqld: ready for connections.
Version: '5.1.72-community'  socket: ''  port: 3306  MySQL Community Server (GPL)
190617  9:51:24 [Note] C:\Users\huong\Downloads\Vitger-innocom\InnocomVtiger\bin\mysql\mysql-5.1.72-win32\bin\mysqld: Normal shutdown

190617  9:51:24 [Note] Event Scheduler: Purging the queue. 0 events
190617  9:51:26 [Warning] C:\Users\huong\Downloads\Vitger-innocom\InnocomVtiger\bin\mysql\mysql-5.1.72-win32\bin\mysqld: Forcing close of thread 2  user: 'root'

190617  9:51:26 [Warning] C:\Users\huong\Downloads\Vitger-innocom\InnocomVtiger\bin\mysql\mysql-5.1.72-win32\bin\mysqld: Forcing close of thread 1  user: 'root'

